# image-storage

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MIGRATION-MINIO.md  README-DEVELOPMENT.md  README-keycloak-docker.md  README.md  TODO.md  api-requests.http  build-docker.sh  docker-compose.yml  init-keycloak.sh  init-localstack.sh  init-minio.sh  init-postgres.sql  init-s3-buckets.sh  init-s3.sh  keycloak-realm.json  pom.xml
.amazonq/rules/: architecture.md  java.md  kubernetes-ready.md  kubernetes.md  modern-java.md  s3-security.md  security.md
.run/: ImageApplication.run.xml
docs/architecture/: deployment-diagrams.md  image-storage-architecture.md
k8s/: configmap.yaml  deploy.sh  deployment-debug.yaml  deployment-simple.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  postgres.yaml  rbac.yaml  secret.yaml  service-nodeport.yaml  service.yaml
src/integration-test/java/com/valantic/sti/image/: ActuatorHealthIntegrationTest.java  ImageSearchIntegrationTest.java  ImageServiceIntegrationTest.java  ImageUrlIntegrationTest.java  IntegrationTest.java  TestSecurityConfig.java  UploadIntegrationTest.java  UploadRestIntegrationTest.java
src/integration-test/java/com/valantic/sti/image/testutil/: AbstractIntegrationTest.java  TestConstants.java
src/integration-test/java/com/valantic/sti/s3/: S3ServiceIntegrationTest.java
src/main/java/com/valantic/sti/: S3Application.java
src/main/java/com/valantic/sti/image/: ImageApplication.java  ImageProperties.java  ImageStorageApplication.java
src/main/java/com/valantic/sti/image/api/: BatchController.java  ImageController.java  ImageStorageController.java  OAuth2Controller.java
src/main/java/com/valantic/sti/image/config/: AsyncConfig.java  AwsConfigValidator.java  CacheConfig.java  ImageConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakOAuth2UserService.java  OAuth2UserService.java  OpenApiConfig.java  S3Config.java  S3TransferConfig.java  SecurityConfig.java  SpringConstraintValidatorFactory.java  ValidationConfig.java
src/main/java/com/valantic/sti/image/entity/: ImageMetadata.java
src/main/java/com/valantic/sti/image/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  ImageProcessingException.java  ImageValidationException.java
src/main/java/com/valantic/sti/image/health/: S3HealthIndicator.java
src/main/java/com/valantic/sti/image/model/: ImageAnalytics.java  ImageDimensions.java  ImageResponse.java  ImageSize.java  ImageStats.java  ImageUpdateRequest.java  ImageUrls.java  ImageVersion.java  SearchRequest.java  SearchResponse.java
src/main/java/com/valantic/sti/image/repository/: ImageMetadataRepository.java
src/main/java/com/valantic/sti/image/service/: AsyncImageService.java  ImageMetadataService.java  ImageProcessingService.java  ImageService.java  ImageUploadService.java  ImageUrlService.java  ImageValidationService.java  OptimizedImageService.java  S3StorageService.java  StandardImageService.java
src/main/java/com/valantic/sti/image/validation/: FileSignatureValidator.java  ImageFileValidator.java  UUIDValidator.java  ValidImageFile.java  ValidUUID.java
src/main/java/com/valantic/sti/s3/: S3Config.java  S3Controller.java  S3SecurityService.java  S3Service.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-test.yml  application.yml  bucket-policy-example.json  logback-k8s.xml
src/main/resources/db/migration/: V1__create_upload_status_enum.sql
src/test/java/com/valantic/sti/image/: ImagePropertiesTest.java
src/test/java/com/valantic/sti/image/api/: BatchControllerTest.java  ImageControllerTest.java  ImageStorageControllerTest.java  TestSecurityConfig.java
src/test/java/com/valantic/sti/image/config/: AwsConfigValidatorTest.java
src/test/java/com/valantic/sti/image/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/valantic/sti/image/health/: S3HealthIndicatorTest.java
src/test/java/com/valantic/sti/image/service/: AsyncImageServiceTest.java  ImageMetadataServiceTest.java  ImageProcessingServiceTest.java  ImageServiceTest.java  ImageServiceValidationTest.java  ImageUploadServiceTest.java  ImageUrlServiceTest.java  ImageValidationServiceTest.java  S3StorageServiceTest.java
src/test/java/com/valantic/sti/image/testutil/: TestConstants.java
src/test/java/com/valantic/sti/image/validation/: FileSignatureValidatorTest.java  ImageFileValidatorTest.java  UUIDValidatorTest.java
src/test/java/com/valantic/sti/s3/: S3ServiceTest.java
